<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:shrinkColumns="1"
    android:stretchColumns="1" >


        <TextView
            android:id="@+id/intro"
            style="@style/intro"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/intro"
            android:textColor="@color/black" />

        <TableRow android:layout_height="fill_parent" >

            <TextView
                style="@style/label"
                android:text="@string/loclabel"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/label"
                android:text="@string/activitylabel"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/useractivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/label"
                android:text="@string/illumlabel"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/illumination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/label"
                android:text="@string/noise"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/sound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/with_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/withpeople"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/travelledOutside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/country"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/ButtonNewTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log Context Data"
                android:textSize="16px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="true"
                android:text="@string/Export"
                android:textSize="16px"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2" 
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start"
                android:textSize="16px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stop"
                android:textSize="16px"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

