<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:shrinkColumns="1"
    android:stretchColumns="1" >

    <TableLayout
        android:id="@+id/activitytable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/intro"
            style="@style/intro"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="10px"
            android:gravity="center"
            android:text="@string/intro" />

        <TableRow>

            <TextView
                style="@style/label"
                android:text="Location Label"
                android:textColor="#f00" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10px" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/label"
                android:text="Activity Label"
                android:textColor="#f00" />

            <Spinner
                android:id="@+id/useractivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10px" />
        </TableRow>

        <CheckBox
            android:id="@+id/with_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="With People" />

        <Button
            android:id="@+id/ButtonExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="true"
            android:text="@string/Export"
            android:textSize="16px"
            android:textStyle="bold" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/ButtonNewTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log Context Data"
                android:textSize="16px"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/recordtable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stop"
                android:textSize="16px"
                android:textStyle="bold"
                android:width="90px" />

            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start"
                android:textSize="16px"
                android:textStyle="bold"
                android:width="90px" />
        </TableRow>
    </TableLayout>

</RelativeLayout>