<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="location">
        <item>Office</item>
        <item>Sport</item>
        <item>MetroStation</item>
        <item>BusStation</item>
        <item>ShoppingMall</item>
        <item>Car</item>
        <item>Bus</item>
        <item>Campus</item>
        <item>Escalator</item>
        <item>Elevator</item>
        <item>Study</item>
        <item>Sightseeing</item>
        <item>Home</item>
        <item>Restaurant</item>
        <item>Bar</item>
        <item>School</item>
        <item>Meeting</item>
    </array>
    <array name="useractivity">
        <item>Sitting</item>
        <item>Standing</item>
        <item>Walking</item>
        <item>Running</item>
        <item>Driving</item>
        <item>Jogging</item>
        <item>Laying</item>
        <item>DescendingStairs</item>
        <item>AscendingStairs</item>
        <item>MountainAscending</item>
        <item>MountainDescending</item>
        <item>Biking</item>
    </array>
    <array name="EnviromentNoise">
        <item>Normal</item>
        <item>Loud</item>
        <item>VeryLoud</item>
        <item>Silent</item>
        <item>VerySilent</item>
    </array>
    <array name="Illumination">
        <item>Normal</item>
        <item>Bright</item>
        <item>VeryBright</item>
        <item>Dark</item>
        <item>VeryDark</item>
    </array>

</resources>