<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="solid_red">#f00</drawable>
    <drawable name="solid_blue">#0000ff</drawable>
    <drawable name="solid_green">#f0f0</drawable>

    <color name="logo_color">#FFFF0F</color>
    <color name="version_color">#f0f0f0</color>
    <color name="version_bkgrd">#1a1a48</color>
    <color name="solid_red">#f00</color>
    <color name="solid_green">#f0f0</color>
    <color name="menu_color">#FFFF0F</color>
    <color name="title_glow">#F00</color>
    <color name="title_color">#f0f0</color>
    <color name="solid_blue">#0000FF</color>
    <color name="solid_yellow">#FFFF00</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="darkgray">#404040ff</color>
    <color name="red">#ff00ff</color>
    <color name="green">#0ff0ff</color>
    <color name="lightgray">#c0c0c0ff</color>
    <color name="yellow">#ffFF33ff</color>
    <color name="gray">#808080</color>
    <color name="magenta">#ff6699ff</color>
    <color name="cyan">#66ffffff</color>
    <color name="light_Orange">#8f90</color>

</resources>
<!--
     usage example
    
    <TextView android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textAlign="center"
    android:background="@drawable/solid_red"/>
-->
