<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_logo">CAMR Sensor Data App</string>
    <string name="app_name">CAMR Sensor Data Service</string>
    <string name="start">Start Service</string>
    <string name="stop">Stop Service</string>
    <string name="service_name">Context Data Service</string>
    <string name="local_service_started">Context Service is now running</string>
    <string name="local_service_stopped">Context Service has now stopped</string>
    <string name="Export">Export Data to Card</string>
    <string name="app_logo_bottom">Collecting Low-Level Context Data</string>
    <string name="intro">Please select appropriate labels below </string>
    <string name="accelerometerLabel">Accelerometer</string>
    <string name="linearAccelerationSensorLabel">Linear Acceleration Sensor</string>
    <string name="enableHighPassFilterLabel">Enable High-Pass Filter</string>
    <string name="speakMovementDetectedLabel">Speak Movement Detected</string>
    <string name="startReadingAccelerationData">Start Reading Acceleration Data</string>
    <string name="app_version_info">Version 1.5\nCopyright © 2017 Low-Level Context Collector(By Abayomi Otebolaku)\nAll Rights
        Reserved.</string>
	<string name="loclabel">User Location</string>
	<string name="illumlabel">Ambient Light</string>
	<string name="activitylabel">User Activity</string>
	<string name="country">Outside Country</string>
	<string name="withpeople">With People</string>
	<string name="log">Log Context</string>
	<string name="noise">Amabient Noise</string>

</resources>